<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Template</title>

    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 2rem;
            background-color: #90e0ef;
            color: rgb(0, 0, 0) ;
        }

        /* Section Styles */
        section {
            margin-left: 20vw;
            margin-right: 20vw;
            margin-top: 20px;
            padding: 20px;
            background-color: #00b4d8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
        }

        .sample-images{
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
        }

        /* Heading Styles */
        h1, h2 {
            color: #333;
            margin-bottom: 10px;
        }

        /* Image Styles */
        img {
            width: auto;
            height: 70vh;
            margin: 20px 0;
        }

        li{
            font-size: 1.8rem;
            margin: 15px;
        }
    </style>
</head>
<body>
    <button style="width:100px; height:50px" onclick="window.location.href='../index.html'">Home</button>
    <br>
    <section class="sample-images">
        <h2>We will be comparing and looking at the indian and US press release websites</h2>
        <img src="indianPressRelease.png" alt="">
    </section>
    <section class="sample-images">
        <img src="USPressRelease.png" alt="">
    </section>
    <section class="font">
        <h1>Fonts</h1>
        <li>The font used by both the websites are fairly decent and the readability are pretty much the same</li>
    </section>
    <section class="colors">
        <h2>Colors</h2>
        <li>Both the websites use fairly standard colors in their design the indian one uses a light blue color as the main color with some hints of orangish colors</li>
        <li>The US website on the other hand uses a Deep blue color as the primary color and then hints of red in some places.</li>
    </section>
    <section class="icons">
        <h2>Icons</h2>
        <li>Both the websites use very minimal icon but we can see some instances of the usage, for example we can see the logos of the social media companies ex facebook, twitter/X </li>
    </section>
    <section class="images">
        <h2>Images</h2>
        <li>Again here both the websites do not have a lot of images, the only instance we can see here is the image for the official government, for instance the US department of state and the government of India image/logo </li>
    </section>
    <section class="layouts">
        <h2>Layouts</h2>
        <li>Now that we come to layout we can se very substancial Difference in the approach by both the websites</li>
        <li>The indian website Layout is not very clear and the hierarchy of the website structure is not very clear, as we can see that the nav bar and the search bar is not unified</li>
        <li>Another glaring issue with the indian website is that each new/different article is not properly differentiated with the usage of cards and the content is very cluttered making it very hard to search for specific content</li>
        <li>We can also see that the website does not use proper margin and padding for its main body making the text very long horizontally</li>
        <li>The indian website also has unrelaed content on the lage like most searched (birth certificate, driving liscence, pan card, etc) which is unrelated to the content of importance which is the press release</li>
        <li>Where as the US website is a lot more clean and uses the screen realestate very efficiently by first dividing the page into 2 vertical sections, 1 for the filteres and nother for the article cards making it easy to navigate </li>
        <li>We can also see that the website is a lot more clean looking with proper margins and padding added to every element, and everything is properly labeled making it easy to find what we are looking for</li>




    </section>
</body>
</html>