<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Index</title>
    <link rel="stylesheet" href="https://classless.de/classless.css" />
    <style>
        :root {
            --background-color: #121212; /* Dark Background */
            --navbar-background: #1e1e1e; /* Darker Navbar Background */
            --navbar-color: #ffffff; /* White Text for Navbar */
            --link-color: #4cc9f0; /* Vivid Sky Blue for Links */
            --link-hover-color: #f7f9fc; /* Light Background Color for Hover */
            --content-background: #1c1c1c; /* Slightly Lighter Background for Content */
            --heading-color: #bb86fc; /* Purple for Headings */
            --link-visited: #9138ff; /* for links that are already visited */
            --text-color: #e0e0e0; /* Light Grey for Text */
        }
        html{
            min-width: 100%;
            min-height: 100%;
        }
        body {
            background-color: var(--background-color);
            font-size: 16px;
            color: var(--text-color);
            margin: 0;
            padding: 0;
            min-width: 100vw;
            min-height: 100vh;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 15vw;
            height: 100vh;
            background-color: var(--navbar-background);
            color: var(--navbar-color);
            padding: 20px;
        }
        .sidebar h1 {
            margin-top: 0;
        }
        .main-content {
            margin-left: 15vw;
            padding: 20px;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            margin: 20px;
            width: 20vw;
            height: 14vh;
            background-color: var(--navbar-background);
            padding: 20px;
            border: 1px solid #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-decoration: none;
            color: var(--text-color);
        }
        .card h2 {
            font-size: 1.7rem;
            margin-top: 0;
            color: var(--heading-color);
        }
        .card:hover {
            background-color: var(--link-hover-color);
        }
        @media only screen and (max-width: 768px) {
            .sidebar {
              position: relative;
              width: 100%;
              height: auto;
            }
            .main-content {
              margin-left: 0;
            }
            .card {
              width: 90%;
              margin: 10px;
            }
            .card-container {
              flex-direction: column;
              align-items: center;
            }
          }
          
          @media only screen and (max-width: 480px) {
            .card {
              padding: 10px;
            }
            .card h2 {
              font-size: 1.3rem;
            }
          }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>Navigation Index</h1>
    </div>
    <div class="main-content">
        <div class="card-container">
            <a href="html-css/index.html" class="card">
                <h2>HTML CSS</h2>
            </a>
            <a href="design/index.html" class="card">
                <h2>Design</h2>
            </a>
            <a href="desgin-review/index.html" class="card">
                <h2>Design Review</h2>
            </a>
            <a href="prog-basics/index.html" class="card">
                <h2>Programming Basics</h2>
            </a>
            <a href="front-end-programming/index.html" class="card">
                <h2>Front end Programming</h2>
            </a>
            <a href="basic-capstone/index.html" class="card">
                <h2>1000 research Paper</h2>
            </a>
            <a href="./web-componenet-development/notes.html" class="card">
                <h2>Web Componenet</h2>
            </a>
            <a href="./capstone-review/notes.html" class="card">
                <h2>Capstone Review</h2>
            </a>
        </div>
    </div>
</body>
</html>