{
  "name": "my-ts-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "jiti": "^2.4.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.1",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "sass": "^1.83.0",
    "scss": "^0.2.4"
  }
}
