<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://classless.de/classless.css">
    <link rel="stylesheet" href="../custom.css">
    <style>
        img:hover {
            transform: scale(1.2);
            transition: cubic-bezier(0.2, 0.82, 0.165, 1) 0.5s;
        }
    </style>

</head>

<body>
    <h1>Notes</h1>

    <p>Worked on and Made a Weather APP using open weather api to accomplish the task</p>
    <p>since chatgpt is trained on old data its not really useful for real time things, as for me it didn't seem to know how to properly fetch data from the API so had to reffer to the official DOC and github for other similar projects</p>
    <div class="imgbox">
        <img src="../images/ex6-1.png" alt="">
        <img src="../images/ex6-2.png" alt="">
    </div>
</body>

</html>