<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://classless.de/classless.css">
    <link rel="stylesheet" href="../custom.css">
    <style>
        img:hover {
            transform: scale(1.5);
            transition: cubic-bezier(0.2, 0.82, 0.165, 1) 0.5s;
        }
    </style>

</head>

<body>
    <h1>Notes</h1>
    <div class="imgbox">
        <img src="../images/ex4-1.png" alt="">
    </div>

    <p>Chat GPT used for initializing the files, and setting up config files. also read the official vite and ESlint
        documentation for more details.</p>
    <p>Used various standard development practices like using multiple env files for development and production, also configure esline, vite, tsconfig etc </p>
    <p>There was one issue that I face however, certain configuration for vite.config.ts completely breaks the webpage</p>
    <p>I have also set up the files in a modular way instead of adding all function to a single script file. </p>
    <a href="https://chatgpt.com/share/6763540d-b9f0-8013-b165-5f61efb3e484">ChatGPT link</a>
</body>

</html>