:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 5rem;
  text-align: center;
  background-color: #1a1a1a;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 2.5em;
  line-height: 1.1;
  margin-bottom: 1rem;
}

input[type="text"] {
  padding: 1em;
  font-size: 1em;
  border: none;
  border-radius: 0.5em;
  width: 100%;
  margin-bottom: 1rem;
}

button {
  padding: 1em 2em;
  font-size: 1em;
  border: none;
  border-radius: 0.5em;
  background-color: #646cff;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.25s;
}
button:hover {
  background-color: #535bf2;
}

.weather-info {
  margin-top: 2rem;
}

#name {
  font-size: 1.5em;
  font-weight: bold;
}

#temp {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

#desc {
  font-size: 1em;
  color: #666;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  .container {
    background-color: #f9f9f9;
  }
  button {
    background-color: #747bff;
  }
  button:hover {
    background-color: #5a67d8;
  }
}