<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://classless.de/classless.css"> -->
    <link rel="stylesheet" href="../custom.css">
    <style>
            img:hover{
                transform: scale(1.2);
                transition: cubic-bezier(0.2, 0.82, 0.165, 1) 0.5s;
            }
    </style>
    
</head>

<body>
    <h1>Notes</h1>

    <p>Learned about vaious debugging and browser tools to check how a web application works</p>
    <div class="imgbox">
        <img src="../images/ex5-1.png" alt="">
        <img src="../images/ex5-2.png" alt="">
        <img src="../images/ex5-3.png" alt="">
        <img src="../images/ex5-4.png" alt="">
        <img src="../images/ex5-5.png" alt="">
        <img src="../images/ex5-6.png" alt="">
    </div>
</body>

</html>