html{
    background-color: wheat;
    background: linear-gradient(#2f3436, #1a1d23);
}
body{
    font-size: 1.7rem;
    min-height: 100vh;
}
img{
    margin-top: 5vw;
    border-radius: 20px;
    border: 5px solid rgb(88, 60, 7);
    min-height: 25vw;
}
img:hover{
    transform: scale(1.5);
    transition: cubic-bezier(0.2, 0.82, 0.165, 1) 0.5s;
}
h1, h2, h3 {
    color: aliceblue;
}
h1, h2, h3:hover {
    color: rgb(131, 180, 223);
}
p{
    color: rgb(150, 204, 255);
}

.imgbox{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin: 5vw;
}

.imgbox > img {
    margin: 20px;
    max-width: 40vw;
}