<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://classless.de/classless.css">
    <link rel="stylesheet" href="../custom.css">
    
</head>

<body>
    <h1>Notes</h1>
    <div class="imgbox">
        <img src="../images/ex3-1.png" alt="">
        <img src="../images/ex3-2.png" alt="">
    </div>

    <p>Chat GPT used, also use meta.ai but I didnt login to it so it deleted all the logs, but i did save the chat's
        HTML page for documentation purpose.</p>
    <p>The main challenge for this activity was the actually successfully load the file, I tried multiple ways to load CSV with llm and google but it didnt really help so i settled at using json</p>

    <a href="https://chatgpt.com/share/676331e5-7ab4-8013-a63c-6d34100b6819">ChatGPT link</a>
    <br>
    <a href="./Meta AI.pdf">PDF file for the chat log</a>
</body>

</html>