<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Task - Level 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .image1 {
            width: 200px;
            height: 300px;
            border-radius: 30px;
            border: 5px solid #000000;
        }

        .image2{
            width: 500px;
            height: 200px;
            border-radius: 50px;
            border: 5px solid aquamarine;
        }

        .image3{
            width: auto;
            border-radius: 20px;
            border:5px solid darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://picsum.photos/200/300" alt="Placeholder 1" class="image1" >
        <img src="https://picsum.photos/200/300" alt="Placeholder 2" class="image2">
        <img src="https://picsum.photos/200/300" alt="Placeholder 3" class="image3">
    </div>
</body>
</html>
