<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Review</title>
    <link rel="stylesheet" href="https://classless.de/classless.css">  
    <style>
        html{
            background-color: wheat;
            background: #2f3436; 
        }
        body{
            font-size: 1.7rem;
            
        }
        img{
            margin-top: 5vw;
            border-radius: 20px;
            border: 5px solid rgb(88, 60, 7);
        }
        img:hover{
            transform: scale(1.5);
            transition: cubic-bezier(0.2, 0.82, 0.165, 1) 0.5s;
        }
        h1, h2, h3 {
            color: aliceblue;
        }
        h1, h2, h3:hover {
            color: rgb(131, 180, 223);
        }
        p{
            color: rgb(42, 129, 209);
        }
    </style>

</head>
<body>
    <h1>Web Componenet Development</h1>
    <button onclick="window.location.href='../index.html'">Home</button>
    <br>
    <a href="https://abhijeet-weather-app.netlify.app/">LINK for the deployed app</a>
    <p>I mostly used the same app design I used for my Front end programming ex-6 but modified it for componenet based program</p>
</body>
</html>