<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://classless.de/classless.css">  
    <style>
        html{
            background-color: wheat;
        }
        body{
            font-size: 1.7rem;
            min-width: 100vh;
        }
        img{
            margin-top: 5vw;
            border-radius: 20px;
            border: 5px solid rgb(88, 60, 7);
        }
        img:hover{
            transform: scale(1.5);
            transition: cubic-bezier(0.2, 0.82, 0.165, 1) 0.5s;
        }
        h1{
            color: navy;
        }
        h2:hover, h3:hover {
            color: rgb(131, 180, 223);
        }
        p{
            color: rgb(42, 129, 209);
        }
    </style>

</head>
<body>
    <h1>FRONT END PROGRAMMING</h1>
    <button onclick="window.location.href='../index.html'">Home</button>
    <h3><a href="ex-1/index.html"> EX - 1</a></h3>
    <h3><a href="ex-2/notes.html"> EX - 2</a></h3>
    <h3><a href="ex-3/notes.html"> EX - 3</a></h3>
    <h3><a href="ex-4/notes.html"> EX - 4</a></h3>
    <h3><a href="ex-5/notes.html"> EX - 5</a></h3>
    <h3><a href="ex-6/notes.html"> EX - 6</a></h3>
</body>
</html>