@for $i from 1 through 8 {
    .m-#{$i} {
        margin: #{$i * 2}px;
    }
}

table {
    width: 70%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1.5rem;
    border: 2px solid black;
}

th,
td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
    border: 2px solid black;
}

.highlight {
    background-color: #0090f079;
    color: #ffffff;
    border: 2px solid #0077ff;
}

#browserInfo {
    margin-top: 20px;
}

#browserInfo p {
    font-size: 1.5rem;
}

button {
    margin: 10px;
    padding: 10px;
    font-size: 1.4rem;
    background-color: wheat;
    border-radius: 100px;
}

button:hover {
    background-color: rgb(228, 188, 115);
}

body {
    margin: 10vw;
    background-color: wheat;
}

h1 {
    font-size: 40px;
}