<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Weather App</h1>
    <input type="text" id="inputValue" placeholder="Enter city name" />
    <button id="button">Get Weather</button>
    <div class="weather-info">
      <div id="name"></div>
      <div id="temp"></div>
      <div id="desc"></div>
    </div>
    <div>
      <p>This app need an API key from open weather</p>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>