<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Review</title>
    <link rel="stylesheet" href="https://classless.de/classless.css">  
    <style>
        html{
            background-color: wheat;
            background: linear-gradient(#2f3436, #1a1d23);
        }
        body{
            font-size: 1.7rem;
        }
        img{
            margin-top: 5vw;
            border-radius: 20px;
            border: 5px solid rgb(88, 60, 7);
        }
        img:hover{
            transform: scale(1.5);
            transition: cubic-bezier(0.2, 0.82, 0.165, 1) 0.5s;
        }
        h1, h2, h3 {
            color: aliceblue;
        }
        h1, h2, h3:hover {
            color: rgb(131, 180, 223);
        }
        p{
            color: rgb(42, 129, 209);
        }
    </style>

</head>
<body>
    <h1>PROGRAMMING BASICS</h1>
    <a href="./ex-1/notes.html"><h3>EX-1</h3></a>
    <a href="./ex-2/notes.html"><h3>EX-2</h3></a>
    <a href="./ex-3/notes.html"><h3>EX-3</h3></a>
    <a href="./ex-4/notes.html"><h3>EX-4</h3></a>
    <a href="./ex-5/notes.html"><h3>EX-5</h3></a>
    <a href="./ex-6/notes.html"><h3>EX-6</h3></a>
    <a href="./typescriptProject/notes.html"><h3>Type Script Ecosystem</h3></a>
    <p>Important Note ::  All of my chat for this entire activity was confined to just 2 chats so thats why I am embeding them here for the sake of ease of access</p>
    <p>The chats are are non continous between the two links</p>
    <p>If any part of my code is not available here then that either means it was self written or take from online resources like geekforgeek, stackoverflow, medium or some github repository</p>
    <h3><a href="https://chatgpt.com/share/6761c8a0-969c-8013-b513-53bb905dc3be">1st chat</a></h3>
    <h3><a href="https://chatgpt.com/share/6761c8b3-abc0-8013-99fd-e0c65c74a997">2nd chat</a></h3>
</body>
</html>